@import "vars"
@import "fonts"

*
    box-sizing: border-box
.step
    padding-top: 25px
    font-family: 'Open Sans', sans-serif
    .step__content 
        width: 703px
        max-width: 85vw
        margin-left: auto 
        margin-right: auto
.step__title
    font-size: 34px
    color: #6B7988
    font-weight: 600  
.step__input
    width: 450px 
    height: 42.8px
    box-shadow: 0px 2px 7px 0px #cdd2d8
    border: none
    border-radius: 8px  
    outline: none
    padding-left: 15px 
    padding-right: 15px
    font-family: 'Open Sans', sans-serif
    font-size: 16px
.step__button
    width: 200px
    border: solid 2px #47c9af
    border-radius: 8px
    color: #47c9af
    font-weight: 600
    height: 42.8px
    background: transparent
    font-family: 'Open Sans', sans-serif
    cursor: pointer
    font-size: 16px
.step__button:hover 
    background: #47c9af
    color: #fff
    transition: all 0.5s
.step__form
    display: flex 
    justify-content: space-between
    margin-top: 30px
    margin-bottom: 60px
.example-list__title
    font-weight: 700
    color: #6B7988
    font-family: "Roboto", sans-serif
    font-size: 25px
.example-list
    li 
        color: #47c9af
        font-size: 20px
        margin-bottom: 15px
        span 
            color: #1f1f1f
.step__footer
    margin-top: 60px
.step__footer
    font-size: 17px
.step__link
    color: #47c9af
    text-decoration: underline
@import "media"



